<!DOCTYPE html>
<html>
    <head>

        <style>
            @font-face {
                font-family: allerbold;
                src: url(./Aller_Bd.ttf);
            }

            body {
                background-image: url(./back.png);
                background-color: #D9168B;
                color: white;
                font-family: allerbold, arial;
            }

            #canvas {
                margin: 30px;
                width: 1000px;
                height: 600px;
                border: #b51fa2 3px solid;
                background: #EEE;
            }
        </style>
    </head>

    <body>
        <center>
            <h1> Big Beats are the Best </h1> 
            <canvas id="canvas">
            </canvas>
        </center>
    </body>
</html>
